{
  "name": "lunchtime",
  "private": true,
  "version": "0.10.41",
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "dragula": "^3.7.1",
    "fractional": "^1.0.0",
    "interact.js": "^1.2.6",
    "jquery": "^1.11.2",
    "knockout": "^3.4.0",
    "lodash": "^4.11.2",
    "meteor-node-stubs": "~0.2.0",
    "postal": "^2.0.0",
    "toastr": "^2.1.2"
  }
}
